const stripe = require("stripe")(process.env.STRIPE_SECRET_KEY);

exports.handler = async (event) => {
  try {
    const session = await stripe.checkout.sessions.create({
      payment_method_types: ["card"],
      line_items: [
        {
          price_data: {
            currency: "eur",
            product_data: { name: "Test Stripe Checkout" },
            unit_amount: 1000, // €10.00
          },
          quantity: 1,
        },
      ],
      mode: "payment",
      success_url: "https://tua-url-di-successo.netlify.app/successo.html",
      cancel_url: "https://tua-url-di-successo.netlify.app/cancellato.html",
    });

    return {
      statusCode: 200,
      body: JSON.stringify({ url: session.url })
    };
  } catch (err) {
    console.error("❌ Errore Stripe:", err);
    return {
      statusCode: 500,
      body: JSON.stringify({ error: err.message })
    };
  }
};
